# Parking-Reservation-and-Management-System

./: pom.xml
src/main/java/com/example/vehicleparkingsystem/: VehicleParkingSystemApplication.java
src/main/java/com/example/vehicleparkingsystem/controller/: ReportController.java
src/main/java/com/example/vehicleparkingsystem/entity/: Payment.java  Reservation.java  User.java
src/main/java/com/example/vehicleparkingsystem/repository/: PaymentRepository.java
src/main/java/com/example/vehicleparkingsystem/service/: ReportingService.java
src/main/java/com/parking/observer/booking/: EmailNotifier.java  InAppNotifier.java  NotificationManager.java  Observer.java  SMSNotifier.java  Subject.java
src/main/java/com/sliit/parking_reservation_and_management_system/: ParkingReservationAndManagementSystemApplication.java
src/main/java/com/sliit/parking_reservation_and_management_system/config/: CustomAuthenticationFailureHandler.java  NotificationConfig.java  SecurityConfig.java
src/main/java/com/sliit/parking_reservation_and_management_system/controller/: AdminController.java  AuthController.java  BookingController.java  DashboardController.java  ErrorController.java  FeedbackController.java  HomeController.java  NotificationController.java  PaymentController.java  ProfileController.java  SlotController.java  SlotsController.java  SupportController.java
src/main/java/com/sliit/parking_reservation_and_management_system/dto/: UserDTO.java
src/main/java/com/sliit/parking_reservation_and_management_system/entity/: Feedback.java  Notification.java  ParkingSlot.java  Payment.java  Reservation.java  Slot.java  SupportIssue.java  User.java
src/main/java/com/sliit/parking_reservation_and_management_system/repository/: FeedbackRepository.java  NotificationRepository.java  ParkingSlotRepository.java  PaymentRepository.java  ReservationRepository.java  SlotRepository.java  SupportIssueRepository.java  UserRepository.java
src/main/java/com/sliit/parking_reservation_and_management_system/service/: CustomUserDetailsService.java  EmailService.java  FeedbackService.java  NotificationSchedulerService.java  SMSService.java  (+7 more)
src/main/resources/: application-notifications.properties  application.properties
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: admin-dashboard.html  customer-booking-edit.html  customer-booking-new.html  customer-booking-view.html  customer-bookings.html  customer-dashboard.html  customer-feedback-history.html  customer-feedback.html  customer-payment-details.html  customer-payment-form.html  customer-payments.html  customer-profile.html  customer-slot-details.html  customer-slots.html  customer-support-detail.html  customer-support-form.html  customer-support-tickets.html  edit-user.html  error.html  finance-dashboard.html  fourwheel.html  heavyvehicle.html  income-report.html  index.html  login.html  register.html  security-dashboard.html  slotmanager-dashboard.html  staff-register.html  support-dashboard.html  threewheel.html  twowheel.html  updateslot.html  user-register.html
src/test/java/com/example/vehicleparkingsystem/: VehicleParkingSystemApplicationTests.java
src/test/java/com/sliit/parking_reservation_and_management_system/: ParkingReservationAndManagementSystemApplicationTests.java
(+7 files in other folders)
